@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@300;400&display=swap');

/*reset*/
*{
  margin: 0;
  padding : 0;
  box-sizing : border-box;
}


:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
p{
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8 rem;
}
a{
  text-decoration: none;
  display: inline-block;
}
/*   */
.nav-bar-ul{
  list-style: none;
}
.hover-links{
  color:var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover{
  color: var(--accent-color);
}
/* utility classes*/
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}
.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex{
  display: flex;
  align-items: center;
}
/* top-banner  */
.banner-text {
  color: white;
  padding: 23px 250px  ;
  display: inline-block;
  vertical-align: center;
}

.banner-text-o {
  color: white;
  padding: 15px 5px;
  display: inline-block;
  font-family: sans-serif;
  vertical-align: center;
}
.top-banner{
  max-width: 50000px;
  background-image: url(asset-30.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
/*   main- nav  */
.main-nav{
  margin-top: 20px;
  flex-wrap: wrap;
}
.companylogo img{
 width: 160px ;
}
.become-a-tester{
  width: 152px;
  padding: 0px 0px 0px 20px;
  background-image: url(asset-31.svg);
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav-links {
  flex-basis: 730px;
  flex-wrap: wrap;
}
.nav-links ul{
  justify-content: end;
  gap:20px;
  flex-wrap: wrap;
}
/* Dropdown Button */
.dropbtn {
  --secondary-text-color: #577592;
  padding: 5px;
  font-size: 16px;
  border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
.header{
  padding : 50px var(--padding-inline-section) 0;
}
.header-section{
  margin-block: 50px;
  justify-content:center;
  gap:85px;
}
.header-left{
  max-width: 40vw;
  flex-wrap: wrap;
}
.header-left h1{
  margin-block: 10px;
}
.header-left p{
line-height: 1.5em;
}
.get-started{
  margin-block: 30px;
}
.header-right img{
  width: 600px;
  margin-block: 10px;
  flex-wrap: wrap;
}
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  height: 45px;
}
.features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(asset-32.svg);
  background-size:800px;
  background-repeat: no-repeat;
  background-position: center;
}
.features-header{
  text-align: center;
  margin-block: 35px;
}
.feature-all-button{
  margin-block: 15px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img{
  width: 60px;
}
.big-features-section{
  padding: 30px var(--padding-inline-section) 0;
  flex-wrap: wrap;
}
.big-features-container{
  gap: 30px;
}
.feature-image-left img{
  width: 500px;
  margin-top: 30px;
}
.feature-description-right{
  flex-direction: column;
  align-items: flex-start;
}
.ChartMogul-img img{
  max-width: 100px;
  margin-top: 10px;
}
.ass-19-class{
margin-block: 5px;
background-image: url(asset-33.svg);
background-size: 50px;
background-repeat: no-repeat;
background-position: left top;
line-height: 1.5em;
line-break: normal;
padding: 26px; 
}
.person-picture img{
  margin-top: 10px;
  max-width: 44px;
  display: inline-block;
}
.f-d-r-class {
  margin-block: 5px;
  line-height: 1.5em;
  line-break:loose;
  padding-right: 25px;
}
.f-d-r-1-class {
  display: inline-flex;
  margin-top: 10px;
  margin-left: 8px;
}
.f-d-r-2-class {
  display: block;
  margin-left: 45px;
  margin-bottom: 5px;
}
.example-head {
  text-align: center;
  margin-top: 80px;
  flex-wrap: wrap;
}
.example-button{
  margin-top: 10px;
  margin-left: 440px;
  flex-wrap: wrap;
}
.example-area{
justify-content: space-between;
margin-bottom: 20px;
flex-wrap: wrap;
}
.example-card-1{
  width: 24%;
  position: relative;
  min-height: 330px;
  background: black;
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(asset-34.jpeg);
  background-size: cover;
  margin-bottom: 95px;
  transition: 0.2s ease-out;
  flex-wrap: wrap;
}
.example-card-2 {
  width: 24%;
  position: relative;
  min-height: 330px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset-35.jpeg);
  background-size: cover;
  margin-bottom: 95px;
  transition: 0.2s ease-out;
  flex-wrap: wrap;
}
.example-card-3 {
  width: 24%;
  position: relative;
  min-height: 330px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset-36.jpeg);
  background-size: cover;
  margin-bottom: 95px;
  transition: 0.2s ease-out;
  flex-wrap: wrap;
}
.example-card-4 {
  width: 24%;
  position: relative;
  min-height: 330px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset-37.jpeg);
  background-size: cover;
  margin-bottom: 95px;
  transition: 0.2s ease-out;
  flex-wrap: wrap;
}
.hoverable:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 8px;
  right: 6px;
  color: whitesmoke;
  flex-wrap: wrap;
}
.cta-above-image-left {
position: relative;
}
.cta-image-1{
  width:600px;
}
.cta-image-2{
position: absolute;
  top:25%;
  left:28%;
}
.center-up{
  position: absolute;
    top: 40%;
    left: 40%;
}
.center-middle-left {
  position: absolute;
  top: 50%;
  left: 45%;
  color:#b9cde4;
}
.center-middle-right {
  position: absolute;
  top: 47%;
  left: 57%;
  color: #0b75ef;
}
.center-down {
  position: absolute;
  top: 57%;
  left: 40%;
}
.cta-above-description-right{
  flex-direction: column;
    align-items: flex-start;
    color: whitesmoke;
}
.cta-header-2{
  margin-bottom: 15px;
  color: whitesmoke;
}
.cta-above-description-right p{
margin-bottom: 15px;
color: #b9cde4;
}
.cta-above-section{
background-color: #183b56;
}
.cta-above-description-right h4{
  margin-top: 30px;
  margin-bottom: 15px;
}
.cta-ul{
  margin-left: 15px;
  margin-right: 5px;
  display: inline-block;
  color: #b9cde4;
  line-height: 35px;
}
.dotted{
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-decoration-thickness: 1px;
  color: #b9cde4;
}
.cta-button{ 
  margin-block: 45px;

}
.cta{
  margin-top: 100px;
  padding-left: 20px;
}
.cta-section-container{
  flex-direction: column;
  gap: 35px;
  padding-bottom: 70px;
}
.companylogo{
  width: 160px;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer-section{
  margin-bottom: auto;
  background-color: #e8f0f9;
  padding-block: 80px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}
.hover-link{
  color:#666c73 ;
  margin-left: 100px;
}
.sub-footer{
  background-color: #a9c3d6;
padding: 30px;
}
.sub-footer-container{
  justify-content: center;
  gap: 10px;
}